package applogs

const (
	// 000~ 成功
	OTPGenerateSuccess                 = 0
	OTPVerifySuccess                   = 1
	CreateUserSuccess                  = 2
	RegisterSuccess                    = 3
	JWTGenerateSuccess                 = 4
	LoginSuccess                       = 5
	BuildBuildingSuccess               = 6
	GetOwnBuildingsSuccess             = 7
	GetNonOwnedBuildingsInStoreSuccess = 8
	GetTownBuildingsSuccess            = 9
	FriendRequestAlreadySent           = 10
	SendFriendRequestSuccess           = 11
	FriendRequestAcceptSuccess         = 12
	GetFriendsSuccess                  = 13
	DeleteFriendshipSuccess            = 14
	HandleForgotPassword               = 15
	ResetPasswordSuccess               = 16
	GetProfileSuccess                  = 17
	UpdateProfileSuccess               = 18
	SubmitReportSuccess                = 19
	BuyBuildingSuccess                 = 20
	CreateStudyRoomSuccess             = 21
	DeleteStudyRoomSuccess             = 22
	AddWorkSuccess                     = 23
	GetWorksSuccess                    = 24
	GetWorkLogsSuccess                 = 25
	SetBuildingsInStoreSuccess         = 26
	LogWorkSuccess                     = 27
	SetCharactersInStoreSuccess        = 28
	BuyCharacterSuccess                = 29
	// 100~ ユーザーレベル
	EmailOTPPairsNotFound          = 100
	OTPNotMatch                    = 101
	OTPAlreadyExpired              = 102
	EmailAlreadyVerified           = 103
	EmailNotFound                  = 104
	EmailNotVerified               = 105
	LackOfLoginData                = 106
	UserNotFound                   = 107
	NotHaveAdministratorPrivileges = 108
	ForgotEmailOTPPairsNotFound    = 109
	RoomCodeNotFound               = 110
	EmailForUserAlreadyExists      = 111
	UserNameForUserAlreadyExists   = 112
	NotEnoughCoins                 = 113
	OtherUserNotFound              = 114
	// 200~ フロントエンドレベル
	InvalidJSONInput            = 200
	UserDoesNotOwnBuilding      = 201
	CannotFriendRequestYourself = 202
	InvalidJWTToken             = 203
	UnknownReportType           = 204
	BuildingAlreadyOwned        = 205
	CharacterAlreadyOwned       = 206
	// 300~ バックエンドレベル
	FailedToLoadTimeZone          = 301
	FailedToSendEmail             = 302
	FailedToGenerateRand          = 303
	FailedToSaveOTP               = 304
	FailedToCleanUpExpiredOTPs    = 305
	FailedToConvertType           = 306
	FailedToHashPassword          = 307
	FailedToGenerateJWTToken      = 308
	FailedToUpgradeConnectionToWS = 309
	CoinCountToGiveExceeded       = 310
	// 400~ データベースレベル
	FailedToCreateUser           = 401
	FailedToBuildDefaultBuilding = 402
	FailedToGetBuildings         = 403
	FailedToDeleteBuilding       = 404
	FailedToCreateUserBuilding   = 405
	FailedToGetFriendship        = 406
	FailedToCreateFriendship     = 407
	FailedToDeleteFriendship     = 408
	FailedToUpdateUser           = 409
	FailedToUpdateProfile        = 410
	FailedToCreateWork           = 411
	FailedToGetWork              = 412
	FailedToGetWorkLog           = 413
	FailedToCreateBuilding       = 414
	FailedToCreateWorkLog        = 415
	FailedToSaveUser             = 416
	FailedToGetUser              = 417
	FailedToCreateCharacter      = 418
	FailedToGetCharacter         = 419
)

var Message = map[int]string{}

func init() {
	// 000~ 成功
	Message[OTPGenerateSuccess] = "入力されたメールアドレスにワンタイムパスワードが送信されました。"
	Message[OTPVerifySuccess] = "ワンタイムパスワードの認証に成功しました。ユーザー登録へ進んでください。"
	Message[CreateUserSuccess] = "ユーザーの作成に成功しました。"
	Message[RegisterSuccess] = "ユーザーの登録に成功しました。"
	Message[JWTGenerateSuccess] = "JWTトークンの生成に成功しました。"
	Message[LoginSuccess] = "ログインに成功しました。"
	Message[BuildBuildingSuccess] = "建物の建設に成功しました。"
	Message[GetOwnBuildingsSuccess] = "所有している建物の取得に成功しました。"
	Message[GetNonOwnedBuildingsInStoreSuccess] = "ストアにある建物のうち所有していない建物の取得に成功しました。"
	Message[GetTownBuildingsSuccess] = "町にある建物の取得に成功しました。"
	Message[FriendRequestAlreadySent] = "すでにフレンドリクエストを送っています。"
	Message[SendFriendRequestSuccess] = "フレンド申請に成功しました。"
	Message[FriendRequestAcceptSuccess] = "フレンドになりました。"
	Message[GetFriendsSuccess] = "フレンド一覧の取得に成功しました。"
	Message[DeleteFriendshipSuccess] = "フレンドの削除に成功しました。"
	Message[HandleForgotPassword] = "パスワード忘れに対応するメールを送信しました。"
	Message[ResetPasswordSuccess] = "パスワードのリセットに成功しました。"
	Message[GetProfileSuccess] = "プロフィールの取得に成功しました。"
	Message[UpdateProfileSuccess] = "プロフィールの更新に成功しました。"
	Message[SubmitReportSuccess] = "報告を受け取りました。"
	Message[BuyBuildingSuccess] = "建物の購入が完了しました。"
	Message[CreateStudyRoomSuccess] = "作業部屋の作成に成功しました。"
	Message[DeleteStudyRoomSuccess] = "作業部屋の削除に成功しました。"
	Message[AddWorkSuccess] = "タスクの追加に成功しました。"
	Message[GetWorksSuccess] = "タスク一覧の取得に成功しました。"
	Message[GetWorkLogsSuccess] = "タスクログ一覧の取得に成功しました。"
	Message[SetBuildingsInStoreSuccess] = "ストアに建物をセットしました。"
	Message[LogWorkSuccess] = "作業を記録しました。"
	Message[SetCharactersInStoreSuccess] = "ストアにキャラクターをセットしました。"
	Message[BuyCharacterSuccess] = "キャラクターの購入が完了しました。"
	// 100~ ユーザーレベル
	Message[EmailOTPPairsNotFound] = "入力されたメールアドレスにワンタイムパスワードは存在しません。改めてワンタイムパスワードを送信してください。"
	Message[OTPNotMatch] = "入力されたワンタイムパスワードは正しくありません。"
	Message[OTPAlreadyExpired] = "入力されたワンタイムパスワードはすでに期限が切れています。改めてワンタイムパスワードを送信してください。"
	Message[EmailAlreadyVerified] = "入力されたメールアドレスはすでに認証されています。ユーザー登録へ進んでください。"
	Message[EmailNotFound] = "入力されたメールアドレスは見つかりません。ユーザー登録の前にこのメールアドレスを使用してワンタイムパスワード認証を行なってください。"
	Message[EmailNotVerified] = "入力されたメールアドレスは認証されていません。送信されているメールを確認してワンタイムパスワードの認証を行なってください。"
	Message[LackOfLoginData] = "ログインのために必要なデータが入力されていません。"
	Message[UserNotFound] = "ユーザーが見つかりませんでした。ログインし直してください。"
	Message[NotHaveAdministratorPrivileges] = "管理者権限がありません。"
	Message[ForgotEmailOTPPairsNotFound] = "入力されたメールアドレスにパスワード忘れ用のワンタイムパスワードは存在しません。改めてワンタイムパスワードを送信してください。"
	Message[RoomCodeNotFound] = "入力されたルームコードは見つかりませんでした。正しいルームコードであることを確認してください。"
	Message[EmailForUserAlreadyExists] = "入力されたメールアドレスはすでに使用されています。ログインを試みてください。"
	Message[UserNameForUserAlreadyExists] = "入力されたユーザー名はすでに使用されています。"
	Message[NotEnoughCoins] = "コインが不足しています。"
	Message[OtherUserNotFound] = "ユーザーが見つかりませんでした。"
	// 200~ フロントエンドレベル
	Message[InvalidJSONInput] = "JSONデータの形式にエラーがあります。"
	Message[UserDoesNotOwnBuilding] = "ユーザーは建物を所有していません。"
	Message[CannotFriendRequestYourself] = "自分自身にフレンド申請はできません。"
	Message[InvalidJWTToken] = "JWTトークンが無効です。ログインし直してください。"
	Message[UnknownReportType] = "報告タイプが認識できません。"
	Message[BuildingAlreadyOwned] = "すでに所有している建物です。"
	Message[CharacterAlreadyOwned] = "すでに所有しているキャラクターです。"
	// 300~ バックエンドレベル
	Message[FailedToLoadTimeZone] = "タイムゾーンの取得に失敗しました。"
	Message[FailedToSendEmail] = "メールの送信に失敗しました。"
	Message[FailedToGenerateRand] = "乱数の生成に失敗しました。"
	Message[FailedToSaveOTP] = "ワンタイムパスワードの保存に失敗しました。"
	Message[FailedToCleanUpExpiredOTPs] = "期限切れのワンタイムパスワードの削除に失敗しました。"
	Message[FailedToConvertType] = "型変換に失敗しました。"
	Message[FailedToHashPassword] = "パスワードのハッシュ化に失敗しました。"
	Message[FailedToGenerateJWTToken] = "JWTトークンの生成に失敗しました。"
	Message[FailedToUpgradeConnectionToWS] = "接続をWebSocketにアップグレードできませんでした。"
	Message[CoinCountToGiveExceeded] = "最大コイン枚数を超過しました。"
	// 400~ データベースレベル
	Message[FailedToCreateUser] = "データベースにユーザーを保存できませんでした。"
	Message[FailedToBuildDefaultBuilding] = "初期建物を設定できませんでした。"
	Message[FailedToGetBuildings] = "データベースから建物の取得に失敗しました。"
	Message[FailedToDeleteBuilding] = "データベースから建物の削除に失敗しました。"
	Message[FailedToCreateUserBuilding] = "データベースにユーザー建物情報を保存できませんでした。"
	Message[FailedToGetFriendship] = "データベースからフレンド関係の取得に失敗しました。"
	Message[FailedToCreateFriendship] = "データベースにフレンド関係を保存できませんでした。"
	Message[FailedToUpdateUser] = "データベースへのユーザーの情報の更新に失敗しました。"
	Message[FailedToUpdateProfile] = "データベースへのプロフィールの更新に失敗しました。"
	Message[FailedToCreateWork] = "データベースにタスクを保存できませんでした。"
	Message[FailedToGetWork] = "データベースからタスクの取得に失敗しました。"
	Message[FailedToGetWorkLog] = "データベースからタスクログの取得に失敗しました。"
	Message[FailedToCreateBuilding] = "データベースに建物を保存できませんでした。"
	Message[FailedToCreateWorkLog] = "データベースにタスクログを保存できませんでした。"
	Message[FailedToSaveUser] = "データベースのユーザー情報を更新できませんでした。"
	Message[FailedToGetUser] = "データベースからユーザーの取得に失敗しました。"
	Message[FailedToCreateCharacter] = "データベースにキャラクターを保存できませんでした。"
	Message[FailedToGetCharacter] = "データベースからキャラクターの取得に失敗しました。"
}
